# Ensenanza_Voluntaria

./: Ensenanza_Voluntaria.sln  README.md
BackEnd/: BackEnd.csproj
BackEnd/DAL/: DALGenericoImpl.cs  IDALGenerico.cs  UnidadDeTrabajo.cs
BackEnd/Entities/: CalificacionTutorium.cs  Curso.cs  Ensenanza_VoluntariaContext.cs  Institucion.cs  MaterialTutorium.cs  TutoriaCurso.cs
BackEnd/Migrations/: 20210425182950_identityMigration.Designer.cs  20210425182950_identityMigration.cs  Ensenanza_VoluntariaContextModelSnapshot.cs
BackEnd/Utilities/: Util.cs
FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
FrontEnd/Controllers/: AccountController.cs  CalificacionTutoriaController.cs  CursoController.cs  EstudianteController.cs  HomeController.cs  InstitucionController.cs  MaterialController.cs  TutoriaController.cs
FrontEnd/Models/: CalificacionTutoriaViewModel.cs  CursoViewModel.cs  InstitucionViewModel.cs  LoginViewModel.cs  MaterialViewModel.cs  RegisterViewModel.cs  TutoriaViewModel.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Repository/: ServiceRepository.cs
FrontEnd/Views/Account/: Login.cshtml  Register.cshtml
FrontEnd/Views/Curso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/Estudiante/: Archivos.cshtml  CalificaProfe.cshtml  Calificar.cshtml  Index.cshtml  Tutorias.cshtml
FrontEnd/Views/Institucion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/Profesor/: ActualizarEstudiante.cshtml  AsignarTutoria.cshtml  Calificaciones.cshtml  Detalles.cshtml  EliminarEstudiante.cshtml  Inicio.cshtml  InsertarEstudiante.cshtml  Instituciones.cshtml  Profesores.cshtml  RegistrarEstudiante.cshtml  Tutorias.cshtml  crearArchivo.cshtml  subirArchivo.cshtml
FrontEnd/Views/Shared/: NavBarAdmin.cshtml  NavBarEstudiante.cshtml  NavBarProfesor.cshtml  _Layout.cshtml
FrontEnd/Views/Tutoria/: Archivo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/wwwroot/css/: main.css
FrontEnd/wwwroot/files/: Presentación1.pptx
